# Aether

./: .gitignore  aether_database_DDL.sql  dependency-reduced-pom.xml  pom.xml
database/: Aether.db  ProjectStructure.txt  aether.db  aether_database_DDL.sql  haverkat_database.db
properties/: aetherdb.properties  flightHubDatabase.properties
src/main/java/org/jonatancarbonellmartinez/Observer/: Observable.java  Observer.java
src/main/java/org/jonatancarbonellmartinez/app/: AppInitializer.java  Main.java
src/main/java/org/jonatancarbonellmartinez/application/: App.java  MainApplication.java
src/main/java/org/jonatancarbonellmartinez/application/annotation/: LocalDateOnlyFormat.java  LocalDateTimeFormat.java  LocalTimeOnlyFormat.java  UTCDateOnlyFormat.java  UTCDateTimeFormat.java  UTCTimeOnlyFormat.java
src/main/java/org/jonatancarbonellmartinez/application/coordinator/: BaseCoordinator.java  Cleanable.java  MainCoordinator.java  PersonCoordinator.java
src/main/java/org/jonatancarbonellmartinez/application/di/: AppComponent.java  CoordinatorModule.java  DAOModule.java  DatabaseModule.java  DateFormatsModule.java  MapperModule.java  RepositoryModule.java  ServiceModule.java  UnitOfWorkModule.java  ViewModelModule.java
src/main/java/org/jonatancarbonellmartinez/command/: Command.java  CreatePersonCommand.java  DeletePersonCommand.java  UpdatePersonCommand.java
src/main/java/org/jonatancarbonellmartinez/components/: JonJTextField.java
src/main/java/org/jonatancarbonellmartinez/controller/: DatabaseController.java  PersonController.java
src/main/java/org/jonatancarbonellmartinez/coordinator/: NavigationController.java
src/main/java/org/jonatancarbonellmartinez/data/database/: AppDAO.java  AppDAOSQLite.java  AuthorityDAO.java  AuthorityDAOSQLite.java  ConnectionManager.java  CupoHourDAO.java  CupoHourDAOSQLite.java  Database.java  EventDAO.java  EventDAOSQLite.java  FlightDAO.java  FlightDAOSQLite.java  FormationHourDAO.java  FormationHourDAOSQLite.java  GenericDAO.java  HdmsHourDAO.java  HdmsHourDAOSQLite.java  HeloDAO.java  HeloDAOSQLite.java  IftHourDAO.java  IftHourDAOSQLite.java  InstructorHourDAO.java  InstructorHourDAOSQLite.java  LandingDAO.java  LandingDAOSQLite.java  PassengerDAO.java  PassengerDAOSQLite.java  PersonDAO.java  PersonDAOSQLite.java  PersonHourDAO.java  PersonHourDAOSQLite.java  ProjectileDAO.java  ProjectileDAOSQLite.java  Properties.java  SQLiteTransactionManager.java  SessionCrewCountDAO.java  SessionCrewCountDAOSQLite.java  SessionDAO.java  SessionDAOSQLite.java  WtHourDAO.java  (+1 more)
src/main/java/org/jonatancarbonellmartinez/data/mapper/: PersonEntityDomainMapper.java  PersonMapper.java
src/main/java/org/jonatancarbonellmartinez/data/model/: App.java  Authority.java  CupoHour.java  Entity.java  Event.java  Flight.java  FormationHour.java  HdmsHour.java  Helo.java  IftHour.java  InstructorHour.java  Landing.java  Passenger.java  Person.java  PersonEntity.java  PersonHour.java  Projectile.java  Session.java  SessionCrewCount.java  WtHour.java
src/main/java/org/jonatancarbonellmartinez/exceptions/: CustomFormatter.java  CustomLogger.java  DatabaseConfigurationException.java  DatabaseException.java
src/main/java/org/jonatancarbonellmartinez/factory/: DAOFactory.java  DAOFactorySQLite.java  SQLiteDAOFactory.java
src/main/java/org/jonatancarbonellmartinez/model/: Database.java  DatabaseLink.java  DimPerson.java  Main.java  Properties.java  PropertiesFile.java
src/main/java/org/jonatancarbonellmartinez/observers/: AddPersonObserver.java  Observer.java  PersonObserver.java
src/main/java/org/jonatancarbonellmartinez/presenter/: AddPersonPresenter.java  DatabasePresenter.java  DialogPresenter.java  EditPersonPresenter.java  EventDialogPresenter.java  EventPanelPresenter.java  MainPresenter.java  PanelPresenter.java  PersonCardPresenter.java  PersonDialogPresenter.java  PersonFormPresenter.java  PersonPanelPresenter.java  PersonPresenter.java  Presenter.java  RecentFlightsPanelPresenter.java  RegisterFlightPresenter.java  UnitPanelPresenter.java
src/main/java/org/jonatancarbonellmartinez/services/: CustomFormatter.java  CustomLogger.java  DateService.java  DniService.java
src/main/java/org/jonatancarbonellmartinez/utilities/: CustomJTextField.java  Database.java  DatabasePresenter.java  DbFileChooserView.java  JTextFieldFilterPlusLimit.java  JonJTextField.java  JonPlainDocument.java  LimitDocumentFilter.java  NavigationController.java  Properties.java
src/main/java/org/jonatancarbonellmartinez/view/: AddPersonView.java  DataTestView.java  DataTestViewDeleteMe.java  DataViewTest.java  DatabaseFileChooserView.java  DatabaseView.java  DbFileChooserView.java  DialogView.java  DialogViewSample.java  EditPersonView.java  EventDialogView.java  EventPanelView.java  FileSelectionListener.java  MainView.java  PanelView.java  PersonCardView.java  PersonDialogView.java  PersonFormView.java  PersonPanelView.java  PersonView.java  RecentFlightsPanelView.java  RegisterFlightDialogView.java  UnitPanelView.java  View.java
src/main/java/org/jonatancarbonellmartinez/viewmodel/: DatabaseViewModel.java  DialogPresenter.java  EventDialogPresenter.java  EventPanelPresenter.java  MainPresenter.java  PanelPresenter.java  PersonDialogPresenter.java  PersonPanelPresenter.java  Presenter.java  RecentFlightsPanelPresenter.java  RegisterFlightPresenter.java
src/main/java/org/jonatancarbonellmartinez/xapp/: Main.java
src/main/java/org/jonatancarbonellmartinez/xcomponents/: JonJTextField.java
src/main/java/org/jonatancarbonellmartinez/xcoordinator/: NavigationController.java
src/main/java/org/jonatancarbonellmartinez/xexceptions/: DatabaseException.java
src/main/java/org/jonatancarbonellmartinez/xfactory/: DAOFactory.java  DAOFactorySQLite.java
src/main/java/org/jonatancarbonellmartinez/xobservers/: Observer.java
src/main/resources/: global-FlatLafDark.css
src/main/resources/css/styles/: dark-theme.css
src/main/resources/fxml/: AddPersonView.fxml  MainView.fxml  PersonView.fxml  addPersonView.fxml
(+147 files in other folders)
