<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="10.0">
         <children>
            <TextField fx:id="codigoField" alignment="CENTER" promptText="Código">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></TextField>
            <TextField fx:id="empleoField" alignment="CENTER" promptText="Empleo">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></TextField>
            <TextField fx:id="cuerpoField" alignment="CENTER" promptText="Cuerpo">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="especialidadField" alignment="CENTER" promptText="Especialidad">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="ordenFied" alignment="CENTER" promptText="Orden">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="nombreField" alignment="CENTER" promptText="Nombre">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido1Field" alignment="CENTER" promptText="Apellido 1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido2Field" alignment="CENTER" promptText="Apellido 2">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="telefonoField" alignment="CENTER" promptText="Teléfono">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dniField" alignment="CENTER" promptText="DNI">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="divisionField" alignment="CENTER" promptText="División">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="rolField" alignment="CENTER" promptText="Rol">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="embarqueDatepicker" promptText="Fecha embarque" />
            <DatePicker fx:id="antiguedadDatePicker" promptText="Antiguedad empleo" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#handleSaveButtonClicked" text="Guardar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleCancelButtonClicked" text="Cancelar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
