<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="addPersonView" fx:id="addPersonView" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseDragged="#handleDialogDragged" onMousePressed="#handleDialogPressed" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="11.0">
         <children>
            <TextField fx:id="codigoField" alignment="CENTER" prefWidth="120.0" promptText="Código">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></TextField>
            <TextField fx:id="ordenFied" alignment="CENTER" prefWidth="120.0" promptText="Orden">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="empleoComboBox" minHeight="28.0" prefWidth="120.0" promptText="Empleo" />
            <TextField fx:id="cuerpoField" alignment="CENTER" prefWidth="120.0" promptText="Cuerpo">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="especialidadField" alignment="CENTER" prefWidth="120.0" promptText="Especialidad">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="nombreField" alignment="CENTER" prefWidth="208.0" promptText="Nombre">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido1Field" alignment="CENTER" prefWidth="208.0" promptText="Apellido 1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido2Field" alignment="CENTER" prefWidth="208.0" promptText="Apellido 2">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="telefonoField" alignment="CENTER" prefWidth="208.0" promptText="Teléfono">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dniField" alignment="CENTER" prefWidth="208.0" promptText="DNI">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="divisionField" alignment="CENTER" prefWidth="208.0" promptText="División">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="rolField" alignment="CENTER" prefWidth="208.0" promptText="Rol">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <DatePicker id="fechaDatePicker" fx:id="embarqueDatePicker" prefWidth="208.0" promptText="Fecha embarque" />
            <DatePicker fx:id="antiguedadDatePicker" prefWidth="208.0" promptText="Antiguedad empleo" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#handleSaveButtonClicked" text="Guardar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleCancelButtonClicked" text="Cancelar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
