<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="addPersonView" fx:id="addPersonView" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" onMouseDragged="#handleDialogDragged" onMousePressed="#handleDialogPressed" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" spacing="11.0">
         <children>
            <TextField fx:id="codigoField" alignment="CENTER" prefWidth="135.0" promptText="Código">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font></TextField>
            <TextField fx:id="ordenField" alignment="CENTER" prefWidth="135.0" promptText="Orden">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <ComboBox id="empleoComboBox" fx:id="empleoComboBox" minHeight="28.0" prefWidth="135.0" promptText="Empleo" />
            <ComboBox fx:id="cuerpoComboBox" minHeight="28.0" prefWidth="135.0" promptText="Cuerpo" />
            <ComboBox fx:id="especialidadComboBox" minHeight="28.0" prefWidth="135.0" promptText="Especialidad" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="nombreField" alignment="CENTER" prefWidth="233.0" promptText="Nombre">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido1Field" alignment="CENTER" prefWidth="233.0" promptText="Apellido 1">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="apellido2Field" alignment="CENTER" prefWidth="233.0" promptText="Apellido 2">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <TextField fx:id="telefonoField" alignment="CENTER" prefWidth="233.0" promptText="Teléfono">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="dniField" alignment="CENTER" prefWidth="233.0" promptText="DNI">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="divisionComboBox" minHeight="28.0" prefWidth="233.0" promptText="División" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ComboBox fx:id="rolComboBox" minHeight="28.0" prefWidth="233.0" promptText="Rol" />
            <DatePicker id="fechaDatePicker" fx:id="embarqueDatePicker" prefWidth="233.0" promptText="Fecha embarque" />
            <DatePicker fx:id="antiguedadDatePicker" prefWidth="233.0" promptText="Antiguedad empleo" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
         <children>
            <Label fx:id="errorLabel">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onMouseClicked="#handleSaveButtonClicked" text="Guardar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#handleCancelButtonClicked" text="Cancelar">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
