<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" minHeight="50.0" minWidth="550.0" onMouseDragged="#handleRootMouseDragged" onMouseMoved="#handleRootMouseMoved" onMousePressed="#handleRootMousePressed" onMouseReleased="#handleRootMouseReleased" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <BorderPane fx:id="contentArea" />
    </center>
   <left>
      <BorderPane id="topAndleftPanel" fx:id="leftBar" minWidth="52.0" prefHeight="300.0" prefWidth="52.0" BorderPane.alignment="CENTER">
         <top>
            <VBox alignment="TOP_CENTER" minWidth="50.0" prefWidth="50.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ToggleButton fx:id="overviewToggleButton" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" selected="true">
                     <toggleGroup>
                        <ToggleGroup fx:id="leftPanelToggleButtonsGroup" />
                     </toggleGroup>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Pending.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="pendingToggleButton" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" toggleGroup="$leftPanelToggleButtonsGroup">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Pending.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton fx:id="recentFlightsToggleButton" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" toggleGroup="$leftPanelToggleButtonsGroup">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_RecentFlights.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Últimos vuelos">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </ToggleButton>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
            </VBox>
         </top>
         <bottom>
            <VBox alignment="TOP_CENTER" prefHeight="45.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <ToggleButton fx:id="personnelToggleButton" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" toggleGroup="$leftPanelToggleButtonsGroup">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Personal.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                          <Tooltip opacity="0.9" text="Personal">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font></Tooltip>
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton fx:id="eventsToggleButton" contentDisplay="CENTER" minHeight="40.0" minWidth="40.0" mnemonicParsing="false" toggleGroup="$leftPanelToggleButtonsGroup">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Event.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip opacity="0.9" text="Eventos">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </ToggleButton>
               </children>
            </VBox>
         </bottom>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </BorderPane>
   </left>
   <top>
      <BorderPane id="topAndleftPanel" fx:id="topBar" minHeight="50.0" onMouseClicked="#handleTopBarClicked" onMouseDragged="#handleTopBarDragged" onMousePressed="#handleTopBarPressed" onMouseReleased="#handleTopBarReleased" prefHeight="50.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <left>
            <HBox alignment="CENTER_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Icon_Aether_provisional_logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <MenuBar prefHeight="25.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Registrar">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Vuelo" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Añadir">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Persona" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Editar">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Persona" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Generar">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Ayuda">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </left>
         <right>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="refreshButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleRefreshButtonClicked" prefHeight="30.0" prefWidth="30.0">
                     <graphic>
                        <ImageView fx:id="refreshIcon" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <tooltip>
                        <Tooltip opacity="0.9" text="Actualizar (Ctrl + R)">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Button>
                  <Button id="minimizeAndMaximizeButton" fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleWindowMinimized" prefHeight="55.0" prefWidth="50.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Minimize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="minimizeAndMaximizeButton" fx:id="maximizeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleWindowMaximized" prefHeight="55.0" prefWidth="50.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Maximize.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="quitButton" fx:id="quitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleWindowClosed" prefHeight="55.0" prefWidth="50.0">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icon_Quit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></HBox>
         </right>
      </BorderPane>
   </top>
</BorderPane>
