<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.jonatancarbonellmartinez.presentation.view.fxml.PersonViewController">
    <TextField fx:id="searchField" promptText="Buscar persona..." />
    <TableView fx:id="personTable">
        <columns>
            <TableColumn text="ID" />
            <TableColumn text="Nombre" />
            <TableColumn text="Rol" />
        </columns>
    </TableView>
</VBox>

